<html>

<head>
    <title>patricia anglita duarte rodrigues</title>
    <style>
        .bola {
            color: aqua;
        }

        .colar {
            color: blueviolet;
        }

        .cama {
            color: crimson;
        }

        .sapato {
            color: deeppink;
        }

        .marya {
            color: blueviolet;
        }

        .marianna {
            color: dodgerblue;
        }

        .jean {
            color: blue;
        }

        .kaue {
            color: darkgreen;
        }

        .yasmin {
            color: darkred
        }
        p {
            color: red;
        }
        #config-id {
            color: yellow;
        }
    </style>
</head>

<body>
    <h1 id="config-id">patricia angelita duarte rodrigues</h1>
    <p>me chamo patricia,tenho 16 anos e quero fazer medicina</p>
    <h2>equipe antiga</h2>
    <ul>
        <li class="bola">mariana godoy</li>
        <li class="colar">sarah nandynne</li>
        <li class="cama">luis plath</li>
        <li class="sapato">rafaela reis</li>
    </ul>
    <h3>equipe nova</h3>
    <ul>
        <li class="marya">marya eduarda</li>
        <li class="marianna">marianna godoy</li>
        <li class="jean">jean gustavo</li>
        <li class="kaue">kaue macedo</li>
        <li class="yasmin">yasmin vitoria</li>

    </ul>
</body>

</html>